# FTPclient-android

./: .woodpecker.yaml  .woodpecker.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/qwerty287/ftpclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/qwerty287/ftpclient/: MainActivity.kt
app/src/main/java/de/qwerty287/ftpclient/data/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt  Connection.kt  ConnectionDao.kt
app/src/main/java/de/qwerty287/ftpclient/providers/: Client.kt  FTPClient.kt  FTPFile.kt  FTPSClient.kt  File.kt  KeyFileManager.kt  MemorizingTrustManager.kt  Provider.kt  SFTPClient.kt  SFTPFile.kt  Sorting.kt  SortingFilter.kt
app/src/main/java/de/qwerty287/ftpclient/providers/ftp/: FTPClient.kt  FTPFile.kt
app/src/main/java/de/qwerty287/ftpclient/providers/ftps/: FTPSClient.kt  MemorizingTrustManager.kt
app/src/main/java/de/qwerty287/ftpclient/providers/saf/: DocRepresentation.kt  Provider.kt
app/src/main/java/de/qwerty287/ftpclient/providers/sftp/: KeyFileManager.kt  KeyVerifier.kt  SFTPClient.kt  SFTPFile.kt
app/src/main/java/de/qwerty287/ftpclient/ui/: FragmentUtils.kt
app/src/main/java/de/qwerty287/ftpclient/ui/bookmarks/: AddBookmarkFragment.kt  BookmarkActionsBottomSheet.kt  BookmarkAdapter.kt  BookmarksFragment.kt
app/src/main/java/de/qwerty287/ftpclient/ui/connections/: AddConnectionFragment.kt  ConnectionActionsBottomSheet.kt  ConnectionAdapter.kt  ConnectionsFragment.kt
app/src/main/java/de/qwerty287/ftpclient/ui/files/: DirectoryActionsBottomSheet.kt  DownloadMultipleDialog.kt  FileActionsBottomSheet.kt  FileExtensions.kt  FilePropertiesFragment.kt  FilesAdapter.kt  FilesFragment.kt
app/src/main/java/de/qwerty287/ftpclient/ui/files/providers/: Client.kt  (+7 more)
app/src/main/java/de/qwerty287/ftpclient/ui/upload/: ConnectionAndBookmarkAdapter.kt  UploadFileIntentFragment.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  sort.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_bookmark_actions.xml  bottom_sheet_connection_actions.xml  bottom_sheet_directory_actions.xml  bottom_sheet_file_actions.xml  content_main.xml  dialog_entry.xml  fragment_add_bookmark.xml  fragment_add_connection.xml  fragment_bookmarks.xml  fragment_connections.xml  fragment_file_properties.xml  fragment_file_view.xml  fragment_files.xml  item_bookmarks_list.xml  item_files_list.xml  item_main_list.xml
app/src/main/res/menu/: connection_menu.xml  files_menu.xml  view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/de/qwerty287/ftpclient/: ExampleUnitTest.kt
(+29 files in other folders)
