<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update_ui"
        android:title="@string/update"/>

    <item
        android:id="@+id/go_to"
        android:title="@string/go_to"/>

    <item
        android:id="@+id/bookmark"
        android:title="@string/add_bookmark"/>

</menu>